# 请妥善保管该文件
# Please keep this file safely

##########################
# 基础设置 Basic Settings #
##########################

## 网站名称
## Site Name
BRAND       = ''

## API密钥
## API Secert Key
API_KEY     = ''

## 域名 (不包含https://)
## Base Domain Name (do NOT contains https://)
#* 同一IP下的多个域名
URL         = ''

## 服务器 IP
## Server IP
IPv4        = ''

## 数据库设置
## Database Settings
DB_PASSWORD =''
DB_HOST     =''

CURRENCY = ''
